VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXVub3pyMSIsImEiOiJjbTc1bW1kMW0wbGtkMnhvaDdzaWd4YWhjIn0.ndUSwpZfdjWLRf3Al4HkZg
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R2LJaPVDeKjegwr6r6NT5E6PxbKrnSqw54bvWYrwJxYSA8qm5bfAQivxV824csATZ3p6UTws3kjQb17svW3IdqX00jyLglDu6
VITE_API_URL=https://api.mowzaic.com
VITE_MODE=development
