miranda mendez:4417 Scottsdale Dr, Mesquite, TX 75150:[-96.655899, 32.825722]
miranda mendez:4309 Harvey Dr, Mesquite, TX 75150:[-96.656866, 32.823695]
horizon sorto:4417 Scottsdale Dr, Mesquite, TX 75150:[-96.655899, 32.825722]
diego rullard:10203 Estacado Dr, Dallas, TX 75228:[-96.684083, 32.832864]
miguel siego:1403 El Patio Dr, Dallas, TX 75218:[-96.69319, 32.834103]
jeremey bulard:1714 Belmont St, Mesquite, TX 75149:[-96.61075, 32.787]
sivler tooth:717 Carver St, Mesquite, TX 75149:[-96.59592, 32.75957]
josh cullen:211 Falls Dr, Sunnyvale, TX 75182:[-96.571142, 32.798515]
miranda mendez:355 Redstone Dr, Sunnyvale, TX 75182:[-96.565874, 32.803452]
silver tooth:5917 Highcrest Dr, Garland, TX 75043:[-96.567557, 32.843054]
eremy erand:5101 Shoregate Square, Garland, TX 75043:[-96.55033, 32.85488]
eren trust:1320 Lexington Dr, Garland, TX 75041:[-96.647406, 32.867176]
bullor stoollar:1434 Lexington Dr, Garland, TX 75041:[-96.650469, 32.86723]
firp dirp:1701 Lexington Dr, Garland, TX 75041:[-96.653572, 32.867691]
nancy macon:1313 Bardfield Ave, Garland, TX 75041:[-96.647522, 32.871353]
macroon tatton:1219 Saturn Springs Dr, Garland, TX 75041:[-96.64569, 32.8869]
